{
  "name": "waste-reduction-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/oniaz/waste-reduction-backend#readme",
  "bugs": {
    "url": "https://github.com/oniaz/waste-reduction-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oniaz/waste-reduction-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
